<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Álvaro</title>
</head>
<body>
    <h1>Álvaro Henrique Nunes de Lima</h1>
    <figure>
        <img src="figs/foto.jpg" alt="foto" width="100" height="100">
        <figcaption>Foto de Perfil</figcaption>
    </figure>
    <header>
        <ul>
            <li><a href="mailto:ahnlima@gmail.com">ahnlima@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/alvarohenrique/">Linkedin</a></li>
            <li>Londrina, Paraná</li>
        </ul>
    </header>
    <section>
        <h1>Resumo</h1>
        <p>Concluínte no curso de Engenharia de Computação pela Universidade Tecnológica Federal do Paraná (UTFPR-CP)</p>
        <p>Interesses em ciência de dados, machine learning, visão computacional e banco de dados.</p>
    </section>
    <section>
        <h2>ODS o que pretendo contribuir</h2>
        <figure>
            <img src="figs/ods.png" alt="ods" width="100" height="100"/>
            <figcaption>ODS 8</figcaption>
        </figure>
    </section>
    <article>
        <h1>Habilidades</h1>
        <ol>
            <li>Modelagem e Implementação de Bancos de Dados Relacionais em SQL</li>
            <li>Implementação e Otimização de Algorítmos de Machine Learning em Python</li>
            <li>Programação em Linguagens C, Python, Java e Javascript</li>
            <li>Projeto e Implementação de Redes de Computadores</li>
            <li>Inglês intermediário</li>
        </ol>
    </article>
    <article>
        <h2>Educação</h2>
        <dl>
            <dt>Engenharia de Computação</dt>
            <dd>UTFPR-CP</dd>
            <dd>2019-atual</dd>
            <dt>Tecnico em Redes de Computadores</dt>
            <dd>SENAI-PR</dd>
            <dd>2016-2017</dd>
            <dt>Ensino Médio</dt>
            <dd>CEEFM Nilo Peçanha</dd>
            <dd>2015-2017</dd>
        </dl>
    </article>
    <article>
        <h1>Hobbies</h1>
        <ul>
            <li>Leitura</li>
            <li>Esportes</li>
            <li>Programação</li>
            <li>Games</li>
        </ul>
    </article>
    <article>
        <h1>Links Adicionais</h1>
        <ul>
            <li><a href="https://github.com/alfarrh"> Perfil do Github</a></li>
        </ul>
    </article>
    <footer>
        <p>CV - Álvaro Henrique Nunes de Lima - 2023</p>
    </footer>
</body>
</html>